frr version 8.2.2_git
frr defaults traditional
hostname router-8
no ipv6 forwarding
!
interface eth1
 ip ospf area 0
exit
!
interface eth2
 ip ospf area 0
exit
!
interface eth3
 ip ospf area 0
exit
!
interface eth4
 ip ospf area 2
exit
!
interface eth5
 ip ospf area 2
exit
!
router ospf
exit
!
