frr version 8.2.2_git
frr defaults traditional
hostname router-5
no ipv6 forwarding
!
interface eth1
 ip ospf area 0
exit
!
interface eth2
 ip ospf area 0
exit
!
interface eth3
 ip ospf area 0
exit
!
router ospf
exit
!
